Integration/amplify/backend/api/skiing/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type CurrentPosition
@model
@auth (rules: [ { allow: public } ]) {
    id: ID!
    name: String!
    xCoord: String
    yCoord: String
}

type Friend
{
    id: ID!
    name: String!
}

type UserfriendList
@model
@auth (rules: [ { allow: public } ]) {
    id: ID!
    friends: [Friend!]
}


